{
  "name": "notification-service",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev":   "nodemon app.js",
    "test":  "jest --forceExit --detectOpenHandles"
  },
  "jest": {
    "testEnvironment":        "node",
    "testMatch":              ["**/tests/**/*.test.js"],
    "testPathIgnorePatterns": ["/node_modules/"],
    "collectCoverageFrom":    ["app.js"],
    "coverageThreshold": {
      "global": {
        "lines":     50,
        "functions": 50,
        "branches":  30
      }
    }
  },
  "dependencies": {
    "express": "^4.18.2",
    "mysql2":  "^3.6.5"
  },
  "devDependencies": {
    "jest":       "^29.7.0",
    "supertest":  "^6.3.4",
    "jest-junit": "^16.0.0",
    "nodemon":    "^3.0.2"
  }
}